<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>출석 체크</string>
  </property>
  <widget class="QCalendarWidget" name="calendarWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>531</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>calendarWidget</sender>
   <signal>clicked(QDate)</signal>
   <receiver>Dialog</receiver>
   <slot>date_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>date_clicked()</slot>
 </slots>
</ui>
